{
  "name": "auto-assign",
  "author": "gerardabello",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Automatically assign PR assignees from a list",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js"
  },
  "keywords": [
    "github",
    "assign",
    "assignees",
    "github-action"
  ],
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "4.0.0",
    "eslint": "^7.25.0",
    "eslint-config-gerard": "^1.3.1",
    "prettier": "^2.2.1",
    "prettier-config-gerard": "^1.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.3"
  }
}
